<?xml version="1.0" encoding="utf-8"?>
<!--创建活动-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_efeff4">

    <include layout="@layout/head_view"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:padding="13dp">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingRight="3dp"
                    android:textColor="@color/black"
                    android:text="@string/mingcheng"
                    android:id="@+id/mingcheng"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:background="@drawable/loop_info_item_bg" android:id="@+id/create_title_ET"
                    android:layout_alignTop="@+id/mingcheng"
                    android:layout_toRightOf="@+id/mingcheng"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="@string/neirong"
                    android:textSize="16sp"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/create_title_ET"
                    android:layout_alignLeft="@+id/mingcheng"
                    android:layout_marginTop="10dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loop_info_item_bg"
                    android:id="@+id/create_content_ET"
                    android:lines="8"
                    android:padding="4dp"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/textView2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/tupian"
                    android:paddingRight="3dp"
                    android:id="@+id/textView3" android:layout_below="@+id/create_content_ET"
                    android:layout_toLeftOf="@+id/create_content_ET" android:layout_marginTop="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:id="@+id/textView4"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_alignLeft="@+id/create_content_ET">
                    <!--android:background="@drawable/loop_info_item_bg"-->
                     <!--只传1张图，去调背景白即可-->
                <ImageView
                        android:id="@+id/add_img"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/loop_head_add_icon"/>
            </LinearLayout>
            <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:id="@+id/textView5" android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true" android:layout_marginTop="10dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView4">
            </LinearLayout>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1970-01-01"
                    android:background="@drawable/loop_info_item_bg"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:layout_alignTop="@+id/textView5"
                    android:layout_alignLeft="@+id/textView6"
                    android:id="@+id/start_time_et" android:phoneNumber="true"/>
            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/start_time_IV"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_alignTop="@+id/start_time_et"
                    android:layout_toRightOf="@+id/start_time_et"
                    android:background="@drawable/icon_riqi"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:id="@+id/textView7"
                    android:layout_alignBottom="@+id/start_time_IV"
                    android:layout_toRightOf="@+id/start_time_et"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:editable="false"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="1970-01-01"
                    android:background="@drawable/loop_info_item_bg"
                    android:paddingTop="13dp"
                    android:singleLine="true"
                    android:focusable="false"
                    android:paddingBottom="13dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:id="@+id/end_time_et"
                    android:layout_toRightOf="@+id/textView7"
                    android:layout_alignTop="@+id/start_time_et" android:phoneNumber="true"/>

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/end_time_IV"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_alignTop="@+id/end_time_et"
                    android:layout_toRightOf="@+id/end_time_et"
                    android:background="@drawable/icon_riqi"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>