<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.inwhoop.gameproduct"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_efeff4"
              android:orientation="vertical">

    <include layout="@layout/head_view"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <LinearLayout
                    android:id="@+id/loop_head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loop_info_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/sociaty_head_img"
                        android:textColor="@color/black_text010101"
                        android:textSize="18sp"/>

                     <!--<ImageView-->
                <com.inwhoop.gameproduct.view.RoundAngleImageView
                        android:id="@+id/head_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        app:roundHeight="5dp"
                        app:roundWidth="5dp"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        >

                    <ImageView
                            android:id="@+id/headupdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_down"
                            />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/loop_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loop_info_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sociaty_name"
                        android:textColor="@color/black_text010101"
                        android:textSize="18sp"/>

                <TextView
                        android:id="@+id/socaity_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/gray_959595"
                        android:editable="false"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:gravity="right|center_vertical"
                        android:text="龙"
                        android:background="@color/white"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:textColor="@color/gray_959595"
                        android:textSize="25sp"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        >

                    <ImageView
                            android:id="@+id/nameimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_down"
                            />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/sociaty_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loop_info_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sociaty_number"
                        android:textColor="@color/black_text010101"
                        android:textSize="18sp"/>

                <TextView
                        android:id="@+id/socaity_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:textColor="@color/gray_959595"
                        android:textSize="15sp"
                        android:background="@color/white"
                        android:gravity="right|center_vertical"
                        android:text="56人"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:text=""
                        android:textColor="@color/gray_959595"
                        android:textSize="25sp"/>
                <!-- 后来需求不需要这个的跳转，去掉小尖角 -->
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/invisit_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loop_info_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loop_invite_friend"
                        android:textColor="@color/black_text010101"
                        android:textSize="18sp"/>

                <TextView
                        android:id="@+id/invisit_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColor="@color/gray_959595"
                        android:textSize="15sp"
                        android:background="@color/white"
                        android:gravity="right"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:text=">"
                        android:textColor="@color/gray_959595"
                        android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/daoru_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/loop_info_item_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loop_mail"
                        android:textColor="@color/black_text010101"
                        android:textSize="18sp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:editable="false"
                        android:gravity="right"
                        android:textColor="@color/gray_959595"
                        android:textSize="15sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:textColor="@color/gray_959595"
                        android:textSize="15sp"
                        android:background="@color/white"
                        android:gravity="right"
                        android:layout_weight="1"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:text=">"
                        android:textColor="@color/gray_959595"
                        android:textSize="25sp"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gonghuiruzhuyouxi"/>
            <LinearLayout
                    android:id="@+id/games_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp">

                <com.inwhoop.gameproduct.view.WordwrapLayout
                        android:id="@+id/gamelistlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        >

                    <ImageView
                            android:id="@+id/gameviews_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_down"
                            />

                </LinearLayout>
            </LinearLayout>

            <Button
                    android:id="@+id/zhuanrang_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sub_back_shape"
                    android:padding="10dip"
                    android:text="转让公会"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_meduim"
                    android:visibility="gone"/>
            <Button
                    android:id="@+id/get_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loop_info_item_bg"
                    android:padding="10dp"
                    android:text="@string/tuichugonghui"
                    android:textColor="@color/red_df0100"
                    android:textSize="18sp"/>

            <Button
                    android:id="@+id/aplybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sub_back_shape"
                    android:padding="10dip"
                    android:text="申请加入"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_meduim"
                    android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>