<?xml version="1.0" encoding="utf-8"?>
<!-- 个人中心 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.inwhoop.gameproduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/head_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/main_img_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_title_bg"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                     <!--<ImageView-->
                    <com.inwhoop.gameproduct.view.RoundAngleImageView
                        android:id="@+id/main_head_logo_circleIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher"
                        app:roundHeight="8dp"
                        app:roundWidth="8dp" />

                    <TextView
                        android:id="@+id/main_head_name_TV"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="name"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    android:background="@color/gray_9d9d9d">

                <RadioButton
                    android:id="@+id/first_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/person_gift"
                    android:background="@drawable/xml_person_gray_btn"
                    android:drawablePadding="-0dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/my_gift"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <!-- android:padding="0dp" -->
                <!-- android:drawableStart="@drawable/gift_img" -->
                 <View android:layout_width="1dp" android:layout_height="match_parent"
                         android:background="@color/light_grey"/>

                <RadioButton
                    android:id="@+id/second_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/xml_person_gray_btn"
                    android:checked="false"
                    android:drawableLeft="@drawable/person_star"
                    android:drawablePadding="-15dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:text="@string/my_collect"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <!-- android:padding="0dp" -->
                <View android:layout_width="1dp" android:layout_height="match_parent"
                      android:background="@color/light_grey"/>

                <RadioButton
                    android:id="@+id/third_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/xml_person_gray_btn"
                    android:checked="false"
                    android:drawableLeft="@drawable/person_yuding"
                    android:drawablePadding="-15dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:text="@string/my_subscribe"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/black_dfdfdd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/recommend"
                    android:textColor="@color/person_text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_line" />

                <RadioButton
                    android:id="@+id/eveyday_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/xml_person_btn"
                    android:drawableLeft="@drawable/person_game"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/eveyday_recommend"
                    android:textColor="@color/person_text_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_line" />

                <RadioButton
                    android:id="@+id/elite_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:background="@drawable/xml_person_btn"
                    android:drawableLeft="@drawable/person_heart"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/elite_recommend"
                    android:textColor="@color/person_text_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/setting"
                    android:textColor="@color/person_text_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_line" />

                <RadioButton
                    android:id="@+id/get_msg_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/person_sent"
                    android:drawablePadding="10dp"
                    android:background="@drawable/xml_person_btn"
                    android:paddingLeft="20dp"
                    android:text="@string/get_msg_setting"
                    android:textColor="@color/person_text_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_line" />

                <RadioButton
                    android:id="@+id/safe_and_personal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/person_privacy"
                    android:background="@drawable/xml_person_btn"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/safe_and_personal"
                    android:textColor="@color/person_text_black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_item_line" />

                <RadioButton
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/person_about"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/about"
                    android:background="@drawable/xml_person_btn"
                    android:textColor="@color/person_text_black"
                    android:textSize="14sp" />


                <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_item_line" />

                <RadioButton
                        android:id="@+id/get_out_login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/icon_loginout"
                        android:drawablePadding="10dp"
                        android:background="@drawable/xml_person_btn"
                        android:paddingLeft="20dp"
                        android:text="@string/tuichudenglu"
                        android:textColor="@color/person_text_black"
                        android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>