<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e5e5e5"
    android:orientation="vertical" >
    
    <include layout="@layout/head_view"/>
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.inwhoop.gameproduct.view.XListView
            android:id="@+id/chatlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rl_bottom"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#0000"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="@color/touming" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <!-- 聊天输入框 -->

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/custom_facerelativelayout" />
        </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>
