<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/head_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/netlayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip" >

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/game_net"
                android:textColor="@color/blue_33a6ff"
                android:textSize="@dimen/text_size_meduim" />

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/t1"
                android:layout_alignRight="@+id/t1"
                android:layout_below="@+id/t1"
                android:layout_marginTop="6dip"
                android:background="@color/blue_33a6ff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phonelayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip" >

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/game_phone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_meduim" />

            <View
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/t3"
                android:layout_alignRight="@+id/t3"
                android:layout_below="@+id/t3"
                android:layout_marginTop="6dip"
                android:background="@color/blue_33a6ff"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- <RelativeLayout
            android:id="@+id/yylayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip" >

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/game_wy"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_meduim" />

            <View
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/t4"
                android:layout_alignRight="@+id/t4"
                android:layout_below="@+id/t4"
                android:layout_marginTop="6dip"
                android:background="@color/blue_33a6ff"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/singlelayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip" >

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/game_sigle"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_meduim" />

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_alignLeft="@+id/t2"
                android:layout_alignRight="@+id/t2"
                android:layout_below="@+id/t2"
                android:layout_marginTop="6dip"
                android:background="@color/blue_33a6ff"
                android:visibility="invisible" />
        </RelativeLayout> -->
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black_dfdfdd"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/gameviewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>