<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_efeff4">
    <include layout="@layout/head_view"></include>
    <RelativeLayout
            android:id="@+id/game_loop_add_activity_add_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/add_rela_selector">
        <ImageView
                android:id="@+id/game_loop_add_activity_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_friends"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/game_loop_add_activity_img"
                  android:text="@string/add_friend"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_color"
                  android:textSize="18sp"
                  android:layout_marginLeft="15dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_right"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@color/view_line"></View>
    <RelativeLayout
            android:id="@+id/game_loop_add_activity_near_man"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_rela_selector">
        <ImageView
                android:id="@+id/game_loop_add_activity_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/man_near"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/game_loop_add_activity_img_1"
                  android:text="@string/man_near"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_color"
                  android:textSize="18sp"
                  android:layout_marginLeft="15dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_right"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/game_loop_add_activity_add_loop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/add_rela_selector">
        <ImageView
                android:id="@+id/game_loop_add_activity_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_loop"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/game_loop_add_activity_img_2"
                  android:text="@string/add_loop"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_color"
                  android:textSize="18sp"
                  android:layout_marginLeft="15dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_right"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
      <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
              android:background="@color/view_line"></View>
    <RelativeLayout
            android:id="@+id/game_loop_add_activity_create_loop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_rela_selector">
        <ImageView
                android:id="@+id/game_loop_add_activity_img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/create_loop"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/game_loop_add_activity_img_3"
                  android:text="@string/create_loop"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_color"
                  android:textSize="18sp"
                  android:layout_marginLeft="15dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_right"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/add_sociaty_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/add_rela_selector">
        <ImageView
                android:id="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_loop"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/img_2"
                  android:text="@string/add_sociaty"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_color"
                  android:textSize="18sp"
                  android:layout_marginLeft="15dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_right"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="@color/view_line"></View>
    <RelativeLayout
            android:id="@+id/create_sociaty_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_rela_selector">
        <ImageView
                android:id="@+id/img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/create_loop"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/img_3"
                  android:text="@string/create_sociaty"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_color"
                  android:textSize="18sp"
                  android:layout_marginLeft="15dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/arrow_right"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>