<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/action_settings" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/homepage_news_titlecolor"
                android:textSize="@dimen/text_size_meduim"
                />
            
            <TextView 
                android:id="@+id/zhaiyao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/homepage_news_zhaiyaocolor"
                android:textSize="@dimen/text_size_tiny"
                />
            
        </LinearLayout>
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/line_bg"
        />

</LinearLayout>