<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
                android:id="@+id/my_gift_item_img"
                android:layout_width="125dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:background="@drawable/gift_item_img"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="15dp">
            <TextView
                    android:id="@+id/my_gift_item_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="测试"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"/>
            <TextView
                    android:id="@+id/my_gift_item_sec"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="韩国NCsoft耗时三年开发的大型奇幻韩国NCsoft耗时三年开发的大型奇幻"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/gray"/>
            <TextView
                    android:id="@+id/my_gift_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:text="1994-01-01"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/home_item_line">

    </View>
</LinearLayout>