<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="@color/touming"
        android:gravity="center"
        >
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="3dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:gravity="center"
                  android:background="@drawable/loginout_back_shape"
            >
        <TextView
                android:id="@+id/camera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="@color/dialog_text"
                android:text="@string/man"
                />
        <View android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="#cccccc"
              ></View>
        <TextView
                android:id="@+id/album"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/dialog_text"
                android:text="@string/woman"
                />
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/dialog_text"
            android:text="取  消"
            android:id="@+id/back"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginout_back_shape"/>
</LinearLayout>

