<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey">
    <include layout="@layout/head_view"></include>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <com.inwhoop.gameproduct.view.MypullListView
                android:id="@+id/trade_members_activity_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:fadingEdge="none"
                android:scrollbars="none" >
        </com.inwhoop.gameproduct.view.MypullListView >

        <LinearLayout
                android:id="@+id/trade_members_activity_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

            <com.inwhoop.gameproduct.view.SelectLetterView
                    android:id="@+id/trade_members_activity_letter"
                    android:layout_width="20dip"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip" >
            </com.inwhoop.gameproduct.view.SelectLetterView>
        </LinearLayout>

        <TextView
                android:id="@+id/trade_members_activity_nowletter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ddd"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:paddingLeft="10dip"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/trade_members_activity_layout"
                android:text="T"
                android:layout_centerVertical="true"
                />

    </RelativeLayout>
</LinearLayout>