<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="homepage_bg">#ebe9ea</color>
    <color name="white">#ffffff</color>
    <color name="green">#41bdbb</color>
    <color name="gray">#b7b7b7</color>
    <color name="light_grey">#efeff4</color>
    <color name="dark_grey">#666666</color>
    <color name="blue">#3ecaf8</color>
    <color name="title_bg">#41bdbb</color>
    <color name="text_color">#4e4a4a</color>
    <color name="homepage_showall_color">#bebebe</color>
    <color name="homepage_hot_color">#fe315c</color>
    <color name="homepage_act_color">#ff9d00</color>
    <color name="homepage_news_color">#111111</color>
    <color name="line_bg">#cacaca</color>
    <color name="homepage_news_titlecolor">#666060</color>
    <color name="homepage_news_zhaiyaocolor">#808080</color>
    <color name="subscribe_background">#f5f0ec</color>
    <color name="view_line">#dcd8d4</color>
    <color name="item_get_gift_ok_delete">#fe315c</color>
    <color name="game_all_title_color">#01b6b3</color>
    <color name="game_state_color_one">#00ad31</color>
    <color name="game_state_color_two">#ff0036</color>
    <color name="game_state_color_three">#41bdbb</color>
    <color name="black">#000000</color>
    <color name="game_all_count_color">#949494</color>
    <color name="black_1">#b9b9b9</color>
    <color name="green_1">#166e58</color>
    <color name="orange">#ff6600</color>
    <color name="transparent">#7f000000</color>
    <color name="person_text_black">#727272</color>
    <color name="half_color">#7f000000</color>
    <color name="blue_gameinfo_text">#41bdbb</color>
    <color name="login_background">#2c2f3e</color>
    <color name="dialog_text">#33a6ff</color>
    <color name="invate_bg">#a1a1a1</color>
    <color name="black_text010101">#555555</color>
    <color name="gray_959595">#959595</color>
    <color name="touming">#0000</color>
    <color name="blue_3fbfbb">#3fbfbb</color>
    <color name="red_df0100">#df0100</color>
    <color name="black_below_color">#383838</color>
    <color name="chat_time">#393838</color>
    <color name="chat_name">#666666</color>
    <color name="gray_d7f1f1">#d7f1f1</color>

</resources>