<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="dialogstyle" parent="android:Animation">
		 <item name="@android:windowEnterAnimation">@anim/dialog_enter</item> 
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>         
    </style>
    
</resources>
