<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@color/gray_7d7d7d" />
    <item android:state_focused="true"
          android:drawable="@color/gray_7d7d7d" />
    <!--<item android:drawable="@color/light_grey" />-->
    <item android:drawable="@color/touming" />

</selector>