<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/white_gray_selector" />
    <item android:state_focused="true"
          android:drawable="@drawable/white_gray_selector" />
    <!--<item android:drawable="@color/light_grey" />-->
    <item android:drawable="@color/white" />

</selector>