<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="true"-->
          <!--android:drawable="@drawable/tabhost_msg_blue" />-->
    <!--<item android:state_focused="true"-->
          <!--android:drawable="@drawable/tabhost_msg_blue" />-->
    <!--<item android:drawable="@drawable/tabhost_msg" />-->

    <item android:drawable="@drawable/tabhost_msg_blue" android:state_selected="true"/>
    <item android:drawable="@drawable/tabhost_msg"/>
</selector>